<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ED000000">


    <ImageView
        android:id="@+id/file"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/music_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            ></include>



        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_centerInParent="true">

        </SearchView>

        <ListView
            android:id="@+id/musiclist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></ListView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/play"
            android:text="Play" />



    </LinearLayout>






</RelativeLayout>