<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#ADD0F5"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >



    </LinearLayout>


    <ImageView
        android:id="@+id/notimg"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="10dp"
        android:padding="8dp"
        android:src="@drawable/music_img" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/song_name"
            android:layout_marginLeft="20dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="Unknown Song"
            android:layout_marginTop="20dp"
            android:textColor="#FF5722"
            android:textSize="30dp"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">


            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/notification_previous"
                android:layout_marginVertical="0dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:background="@drawable/ic_skip_previous_black_24dp" />


            <Button
                android:id="@+id/notification_pause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="0dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/notification_pause" />


            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/notification_next"
                android:layout_marginVertical="0dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/notification_pause"
                android:background="@drawable/ic_skip_next_black_24dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

